<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Server</title>
    <style>
      body {
        background-color: #f6f6f6;
      }
      .main {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 100px;
      }
      .header {
        font-size: 50px;
        margin-bottom: 50px;
        background-color: rgb(213, 121, 121);
        border-radius: 30px;
        height: fit-content;
      }
      .title {
        font-size: 20px;
        margin-bottom: 30px;
      }
      .button {
        font-size: 18px;
        border: none;
        padding: 15px;
        background-color: #8c8c8c;
        border-radius: 5px;
        color: white;
        cursor: pointer;
      }
      .button:hover {
        background-color: #737373;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="header">
        <h1>bisous</h1>
      </div>
      <div class="title">
        <h2>welcome to bisous, an iOS app that will be available soon.</h2>
      </div>
      <!--
        <div class="button">
        <a href="https://itunes.apple.com/us/app/apple-store/id375380948?mt=8">
            <button>
            <h3>download</h3>
            </button>
        </a>
        </div>
        -->
    </div>
  </body>
</html>
